# cucumberpractice

./: .gitignore  pom.xml  readme.md
src/main/java/my/home/cucumberpractice/pages/: BasePage.java
src/main/java/my/home/cucumberpractice/pages/zooadoptionform/: ZooAdoptionFormPage.java
src/main/java/my/home/cucumberpractice/utils/: AllureUtils.java  Utils.java
src/test/java/my/home/cucumberpractice/: CucumberHooks.java  CucumberRunnerTest.java
src/test/java/my/home/cucumberpractice/steps/: ZooAdoptionFormSteps.java
src/test/resources/: test.properties
src/test/resources/features/: ZooAdoptionForm.feature
